* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    background-image: url(images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-position: right 150px top 0;
    background-size: 170vh;
    background-color: hsl(257, 40%, 49%);
}

.content {
    display: grid;
    grid-template-rows: 13% 70% 17%;
}

.logo {
    display: flex;
    align-items: end;
    box-sizing: border-box;
    padding-left: 6%;
}

.main {
    height: 80vh;
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 1em 0;
}

.img {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 30px;
}

.img img {
    width: 85%;
    height: auto;
}


.details {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

h1 {
    flex-basis: 30%;
    width: 80%;
    font-size: calc(12px + 1.5vw);
    display: flex;
    align-items: end;
    font-family: 'Poppins', sans-serif;
}

p {
    flex-basis: 20%;
    width: 85%;
    font-size: 20px;
    padding: 1.5em 0;
}

h1, p {
    box-sizing: border-box;
    color: white;
}

input {
    display: flex;
    width: fit-content;
    border: none;
    border-radius: 50px;
    background: white;
    box-shadow: 2px 3px 10px black;
    padding: 15px 3em;
    color: hsl(257, 40%, 49%);
    font-size: 20px;
    cursor: pointer;
}

input:hover {
    background: hsl(300, 69%, 71%);
    color: white;
}

.social-media {
    display: flex;
    justify-content: end;
    align-items: end;
    box-sizing: border-box;
    padding-right: 6%;
}

.social-media .container {
    margin: 10px;
    padding: 15px;
    position: relative;
    border: 1px solid white;
    border-radius: 50px;
    cursor: pointer;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.container:hover {
    border: 1px solid hsl(300, 69%, 71%);
}

.container:hover i {
    color: hsl(300, 69%, 71%);
}

.container i:hover {
    color: hsl(300, 69%, 71%);
}

@media screen and (max-width: 1085px) {

    .content {
        grid-template-rows: 10vh 80vh 10vh;
    }

    .logo {
        display: flex;
        padding-left: 10%;
    }

    .logo img {
        height: 50%;
    }

    .main {
        height: 100%;
        grid-template-columns: none;
        grid-template-rows: 45% 50%;
        margin: 0;
    }

    .img {
        height: 86%;
        width: auto;
        display: flex;
        justify-content: center;
        padding: 0;
    }
    
    .img img {
        height: auto;
        width: auto;
    }

    .details {
        height: auto;
        display: grid;
        grid-template-columns: 90%;
        justify-content: center;
    }

    h1 {
        justify-content: center;
        text-align: center;
        font-size: calc(16px + 1.5vw);
    }

    p {
        text-align: center;
        font-size: calc(10px + 1.5vw);
        padding: 3vh 0;
    }

    input {
        justify-self: center;
        font-size: 15px;
        padding: 10px 3em;
    }

    h1, p {
        width: 86.5%;
        justify-self: center;
    }

    .social-media {
        justify-content: center;
        align-items: center;
        padding: 0;
    }

}